# microIM

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/im/micro/common/contsant/: ResponseCode.java
access/: pom.xml
access/src/main/java/com/google/protobuf/: Duration.java  FieldMask.java
access/src/main/java/im/micro/access/: AccessApplication.java  build.bat  jar.txt  list.txt  proto.txt
access/src/main/java/im/micro/access/constant/: ChatType.java  ChatTypeOuterClass.java  DeviceType.java  DeviceTypeOuterClass.java  GroupMemberRole.java  GroupMemberRoleOuterClass.java  MessageDeliveryStatus.java  MessageDeliveryStatusOuterClass.java  ProfileAccessStrategy.java  ProfileAccessStrategyOuterClass.java  RequestStatus.java  RequestStatusOuterClass.java  ResponseAction.java  ResponseActionOuterClass.java  UserStatus.java  UserStatusOuterClass.java
access/src/main/java/im/micro/access/controller/: InitChannel.java  RouteController.java
access/src/main/java/im/micro/access/decode/: HeartbeatDecoder.java
access/src/main/java/im/micro/access/handle/: AccessHandle.java  HeartBeatSimpleHandle.java
access/src/main/java/im/micro/access/holder/: NettySocketHolder.java
access/src/main/java/im/micro/access/init/: ServerInitializer.java
access/src/main/java/im/micro/access/pojo/bo/: RequestResult.java
access/src/main/java/im/micro/access/pojo/domain/: Admin.java  AdminActionLog.java  AdminRole.java  Group.java  GroupBlacklistedUser.java  GroupInvitation.java  GroupJoinQuestion.java  GroupJoinRequest.java  GroupMember.java  GroupType.java  GroupVersion.java  Message.java  MessageStatus.java  User.java  UserFriendRequest.java  UserLocation.java  UserLoginLog.java  UserOnlineUserNumber.java  UserPermissionGroup.java  UserRelationship.java  UserRelationshipGroup.java  UserRelationshipGroupMember.java  UserVersion.java
access/src/main/java/im/micro/access/pojo/dto/: AcknowledgedDTO.java  AddAdminDTO.java  AddAdminRoleDTO.java  AddFriendRequestDTO.java  AddGroupBlacklistedUserDTO.java  AddGroupDTO.java  AddGroupInvitationDTO.java  AddGroupJoinQuestionDTO.java  AddGroupJoinRequestDTO.java  AddGroupMemberDTO.java  AddGroupTypeDTO.java  AddRelationshipDTO.java  AddRelationshipGroupDTO.java  AddUserDTO.java  AddUserPermissionGroupDTO.java  AddressDTO.java  AdminActionLogDTO.java  CreateMessageDTO.java  GroupStatisticsDTO.java  PaginationDTO.java  (+23 more)
access/src/main/java/im/micro/access/protocol/: CustomProtocol.java
access/src/main/java/im/micro/access/server/: HeartBeatServer.java  MicroImAccessServer.java
access/src/main/java/im/micro/access/web/: RouterController.java
access/src/main/java/im/micro/access/webSocket/: WSUserController.java
access/src/main/resources/: application.properties
access/src/test/java/im/micro/access/: AccessApplicationTests.java
process/: .gitignore  pom.xml
process/src/main/java/im/micro/process/: ProcessApplication.java
process/src/test/java/im/micro/process/: ProcessApplicationTests.java
store/: .gitignore  pom.xml
store/src/main/java/im/micro/store/: StoreApplication.java
store/src/test/java/im/micro/store/: StoreApplicationTests.java
(+386 files in other folders)
